#
# Copyright 2024 Oxide Computer Company
#

#
# These files only make sense in the global zone:
#
<transform dir file link hardlink -> default variant.opensolaris.zone global>
set name=pkg.fmri \
    value=pkg://%PUBLISHER%/system/zones/brand/omicron1@1.0.%COMMIT_COUNT%
set name=pkg.summary value="Oxide omicron1 brand support"
set name=info.classification \
    value=org.opensolaris.category.2008:System/Virtualization
set name=variant.opensolaris.zone value=global value=nonglobal
dir  path=usr owner=root group=sys mode=0755
dir  path=usr/lib owner=root group=bin mode=0755
dir  path=usr/lib/brand owner=root group=bin mode=0755
dir  path=usr/lib/brand/omicron1 owner=root group=sys mode=0755
dir  path=usr/lib/brand/omicron1 owner=root group=sys mode=0755
file path=usr/lib/brand/omicron1/brand owner=root group=bin mode=0755
file path=usr/lib/brand/omicron1/config.xml owner=root group=bin mode=0444
file path=usr/lib/brand/omicron1/platform.xml owner=root group=bin mode=0444
dir  path=usr/share owner=root group=sys mode=0755
dir  path=usr/share/man owner=root group=bin mode=0755
dir  path=usr/share/man/man7 owner=root group=bin mode=0755
file path=usr/share/man/man7/omicron1.7 owner=root group=bin mode=0444
depend type=require \
    fmri=pkg:/consolidation/oxide/omicron1-brand-incorporation@1.0.%COMMIT_COUNT%
